


    txtutil
    utilities for formatting and writing plain text files

    building
    $ cargo build --release

    fmttxt
    formats your text files to look like a real paper!































     1


